# outsystems-extlib

./: .gitignore  LICENCE  OutSystems.ExternalLibrary.Template.csproj  README.md  SECURITY.MD
.github/: pull_request_template.md
.github/workflows/: pr.yml  release.yml
dotnet-template/OutSystems.ExternalLibrary.CSharp/: OutSystems.ExternalLibrary.slnx
dotnet-template/OutSystems.ExternalLibrary.CSharp/.template.config/: template.json
dotnet-template/OutSystems.ExternalLibrary.CSharp/OutSystems.ExternalLibrary/: ExternalLibrary.cs  IExternalLibrary.cs  OutSystems.ExternalLibrary.csproj
dotnet-template/OutSystems.ExternalLibrary.CSharp/OutSystems.ExternalLibrary.Tests/: ExternalLibraryTests.cs  OutSystems.ExternalLibrary.Tests.csproj
